{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/common" },
    { "path": "../../packages/client" },
    { "path": "../../packages/counter-app-types" }
  ]
}
