{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@oasisprotocol/sapphire-hardhat": "^1.0.3",
    "hardhat": "^2.16.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2"
  }
}
