{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.indentSize": 2,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrapColumn": 120,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.arrowParens": "avoid",
    "prettier.semi": false,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "prettier.printWidth": 120,
    "prettier.trailingComma": "none",
    "prettier.singleQuote": true
  }
}
